# Together-EventBasedWebApp-.NETCore-Angular

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-zealous-sand-0d1e9e40f.yml
Backend/ProfileManagement/: ProfileManagement.sln
Backend/ProfileManagement/ProfileManagement/: ProfileManagement.csproj  UserFunctions.cs
Backend/ProfileManagement/Properties/: launchSettings.json
Backend/Together/: Together.sln
Backend/Together/Together/: .gitignore  Program.cs  Together.csproj  appsettings.Development.json  appsettings.json  local.settings.json
Backend/Together/Together.Contracts/: IAzureStorageService.cs  IChatService.cs  IEquipmentService.cs  IEventService.cs  IFavoriteService.cs  IFilterService.cs  IJwtService.cs  INotificationService.cs  IRequestManagementService.cs  ISportService.cs  IUserService.cs  Together.Contracts.csproj
Backend/Together/Together.Core/: Together.Core.csproj
Backend/Together/Together.Core/DTO/: AuthenticationRequest.cs  AuthenticationResponseDto.cs  JwtSettings.cs  RefreshToken.cs  UserInfoDto.cs
Backend/Together/Together.Core/DTO/EquipmentDTOs/: AddEquipmentDto.cs
Backend/Together/Together.Core/DTO/EventDTOs/: AddUserEventDto.cs  UserEventDto.cs
Backend/Together/Together.Core/DTO/SportDTOs/: AddUserSportDto.cs
Backend/Together/Together.Core/DTO/UserDTOs/: UserLoginDto.cs  UserRegisterDto.cs
Backend/Together/Together.Core/Helpers/: IpHelper.cs
Backend/Together/Together.Core/Models/: UserInfoResponseModel.cs
Backend/Together/Together.Core/Models/AzureStorage/: UploadBlobRequestModel.cs
Backend/Together/Together.Core/Models/ChatModels/: ChatMessageResponseModel.cs  ChatRoomEventView.cs  ChatRoomResponseModel.cs  ChatRoomUsersView.cs  EventDetailView.cs  MessageUserView.cs  RoomDetailsResponseModel.cs  SendMessageRequestModel.cs
Backend/Together/Together.Core/Models/Common/: BaseResponseModel.cs  ErrorResponseModel.cs  ExceptionResponseModel.cs  PagedResponse.cs  Pagination.cs
Backend/Together/Together.Core/Models/EventModels/: GetEventsForMapModel.cs  GuestsView.cs  Location.cs  UpdateUserEventDto.cs  UserEventRequestView.cs  UserEventResponseModel.cs
Backend/Together/Together.Core/Models/FilterModels/: BaseFilterModel.cs  EventFilterDto.cs  EventFilterModel.cs  SportExperienceFilterModel.cs  SportFilterModel.cs
Backend/Together/Together.Core/Models/NotificationModels/: EventNotificationView.cs  NotificationRequestModel.cs  NotificationResponseModel.cs  SendNotificationResponseModel.cs
Backend/Together/Together.Core/Models/RequestManagementModels/: EventViewModel.cs  IncomingRequestResponseModel.cs  JoinEventRequestModel.cs  OutgoingRequestResponseModel.cs  UserInfoViewModel.cs
Backend/Together/Together.Core/Models/SportModels/: UserSportResponseModel.cs
Backend/Together/Together.Core/Models/UserModels/: LoginResponseModel.cs  UserProfileImageRequestModel.cs
Backend/Together/Together.DataAccess/: Together.DataAccess.csproj  TogetherDbContext.cs  TogetherDbContextFactory.cs
Backend/Together/Together.DataAccess/Entities/: ChatMessage.cs  ChatRoom.cs  ChatRoomUser.cs  EventRequestStatus.cs  EventStatus.cs  Notification.cs  Sport.cs  SportExperience.cs  UserAccountLevel.cs  UserEquipment.cs  UserEvent.cs  UserEventLocation.cs  UserEventRequest.cs  UserFavoriteEvents.cs  UserInfo.cs  UserSport.cs
Backend/Together/Together.DataAccess/Migrations/: 20240503002106_CreateAppUserTable.Designer.cs  20240503002106_CreateAppUserTable.cs  20240503002933_CreateUserLevel.Designer.cs  20240503002933_CreateUserLevel.cs  20240518024550_CorrectRelationship.Designer.cs  20240518024550_CorrectRelationship.cs  20240523074627_UpdateSchema.Designer.cs  20240523074627_UpdateSchema.cs  TogetherDbContextModelSnapshot.cs
Backend/Together/Together.DependencyInjection/: ServiceRegistration.cs  Together.DependencyInjection.csproj
Backend/Together/Together.Service/: AzureStorageService.cs  ChatHub.cs  ChatService.cs  EquipmentService.cs  EventService.cs  FavoriteService.cs  FilterService.cs  JwtService.cs  NotificationHub.cs  NotificationService.cs  RequestManagementService.cs  SportService.cs  Together.Service.csproj  UserService.cs
Backend/Together/Together/Controllers/: AzureStorageController.cs  ChatController.cs  EquipmentController.cs  EventController.cs  FavoriteController.cs  FilterController.cs  NotificationController.cs  RequestManagementController.cs  SportController.cs  UserController.cs
Backend/Together/Together/Properties/: launchSettings.json
Frontend/togetherapp/: .eslintrc.json  jest.config.ts  nx.json  package-lock.json  package.json  project.json
Frontend/togetherapp/src/: index.html  styles.scss
Frontend/togetherapp/src/app/: app.component.html  app.component.spec.ts  app.routes.ts  nx-welcome.component.ts
Frontend/togetherapp/src/app/home/: home.component.html  home.component.ts
Frontend/togetherapp/src/app/layout/: layout.component.html  layout.component.ts
FrontendAngular/togetherapp/: README.md  nx.json
FrontendAngular/togetherapp/src/: index.html
FrontendAngular/togetherapp/src/app/: app.component.ts
FrontendReact/together-app/: package-lock.json  package.json
FrontendReact/together-app/public/: index.html
FrontendReact/together-app/src/: App.tsx  index.tsx
FrontendReact/together-app/src/api/: axios.ts
FrontendReact/together-app/src/providers/: ChatProvider.tsx  NotificationProvider.tsx
FrontendReact/together-app/src/routes/: index.tsx
(+171 files in other folders)
