<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Remove="PM.Contracts\**" />
        <None Remove="PM.Core\**" />
        <None Remove="PM.DataAccess\**" />
        <None Remove="PM.Services\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="PM.Contracts\**" />
      <Compile Remove="PM.Core\**" />
      <Compile Remove="PM.DataAccess\**" />
      <Compile Remove="PM.Services\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="PM.Contracts\**" />
      <EmbeddedResource Remove="PM.Core\**" />
      <EmbeddedResource Remove="PM.DataAccess\**" />
      <EmbeddedResource Remove="PM.Services\**" />
    </ItemGroup>
</Project>
